{
  "name": "rv220w-research",
  "version": "3.0.0",
  "organized_from": "rv220w-research(1).7z",
  "snapshot_date": "2026-08-29",
  "product": "Cisco RV220W Wireless-N Network Security Firewall",
  "pcb_revision": "YK910A-1.6",
  "full_flash_size": 33554432,
  "full_flash_crc32": "ce96f3e0",
  "full_flash_sha256": "03a21d769306feaf3d09ed41749786b5e24caa9c6feb62e6fdf1230e5d324cc5",
  "stock_firmware": "1.0.4.17",
  "status": "hardware-qualified OpenWrt 1.16.0-rc7 with persistent SquashFS/JFFS2, sysupgrade, all five RJ45 ports, BCM4322/b43 Wi-Fi, LEDs, and guarded direct installation",
  "openwrt_release_version": "1.16.0-rc7",
  "bootchain_reconstruction_version": "1.4.0-r1",
  "bootchain_combined_sector0_crc32": "b77a94de",
  "openwrt_kernel_offset": "0x00080000",
  "openwrt_kernel_size": 6291456,
  "openwrt_rootfs_offset": "0x00680000",
  "openwrt_rootfs_size": 26607616,
  "runtime_configuration_persistent": true,
  "sysupgrade_supported": true,
  "wifi_supported": true,
  "prebuilt_initramfs_sha256": "d08f9250eb2adde128873c8f8b9a2fdeba7423d897c9d90fa8bd9535e48b85ee",
  "prebuilt_sysupgrade_sha256": "23e3405895d5442ed3f934c2242644428e8deffcd4c33a76b5ad332452394882"
}
